# ninjaone_automation_screening

./: .gitignore  README.md  RESOLUTION.md  RUNME.md  package-lock.json  package.json  settings.gradle  step2.sh  step3.sh
automation-tool/: README.md  pom.xml
automation-tool/src/main/resources/: banner.txt  log4j2.xml
automation-tool/src/test/resources/: cucumber.properties
automation-tool/src/test/resources/features/: step-three-six-degrees.feature  step-two-filter-movies.feature
step1/src/Step_one_Shell_Commands/: .project  RUNME.md  pom.xml
step1/src/Step_one_Shell_Commands/src/main/resources/: logging.properties
step2/: Movies execute instructions  README.MD  README.md  RUNME.md  build.gradle  config.json  movie-parser.js  my_movie_parser.sh  pom.xml  settings.gradle  step-two-filter-movies.feature  step2.sh
step2/config/checkstyle/: checkstyle.xml
step2/degree-of-separations/: README.md  pom.xml
step2/demo/: pom.xml
step2/moviefilter/: 1980-movies.json  moviewriter.json  pom.xml
step2/moviefilter/src/test/resources/: small-movies-subset.json
step2/movieshistory/: RUNME.md  pom.xml
step2/package/: RUNME.md  movie_parser.py
step2/package/src/filters/: date_filter.py
step2/package/src/parser/: arg_parser.py
step2/package/tests/filters/: date_filter_test.py
step2/src/: .gitignore  MoviesFilter.java  RUNME.md  TestStep2Runner.java  decade.py  filter-movies-app.js  filter_movies.py  filter_movies_by_decade.py  package-lock.json  package.json  runMoviesFilter.bat  step-two-filter-movies.feature  step2.js  step2.py
step2/src/Movies/: pom.xml
step2/src/StepTwoAnswer/: settings.gradle  step2answer.sh
step2/src/Step_Two_Filter_Movies/: RUNME.md  pom.xml
step2/src/Step_Two_Filter_Movies/src/main/resources/: application-prod.yml  application.yml  logback-spring.xml
step2/src/__tests__/: filter-movies-app.test.js
step2/src/com/step2/: FilterMovies.java  FilterMoviesByDecadeSteps.java
step2/src/data/: moviesFiltered.json
step2/src/features/: step-two-filter-movies.feature
step2/src/features/support/: FilterMovies.js  steps_definitions.js  world.js
step2/src/filter-movies/: build.gradle  settings.gradle
step2/src/filter-movies/src/main/java/: FilterMoviesMain.java
step2/src/gherkinFeatures/: step-two-filter-movie-by-cast.feature  step-two-filter-movie-by-genres.feature  step-two-filter-movie-by-title.feature  step-two-filter-movie-by-year.feature
step2/src/lib/: .gitignore  FilterMovies.js  parser.rb
step2/src/lib/parser/: input_handler.rb  movies_parser.rb
step2/src/main/java/com/ninjaone/: FilterMoviesByDecadeMain.java  Main.java  Movie.java  RUNME.md
step2/src/main/java/io/app/: App.java
step2/src/main/java/io/automation/: Environment.java  JsonHelper.java  MoviesFilter.java  PathHelper.java  ScenarioContext.java
step2/src/main/java/rubens/step2/: FilterInput.java  MovieFilter.java
step2/src/main/java/step2/: App.java
step2/src/main/java/step2/models/: Movie.java
step2/src/main/java/step2/services/: FilterService.java
step2/src/main/java/step2/utils/: CommandLineParser.java  MovieFile.java
step2/src/test/java/StepDefinitions/: Steps.java
step2/src/test/java/rubens/step2/: MovieFilterTest.java
step2/src/test/java/step2/: FilterTests.java
step2/src/test/java/stepsDefinition/: StepsDefinition.java
step2/src/test/resources/: movies.json  step-two-filter-movies.feature
step2/src/test/resources/features/: step-two-filter-movies.feature
step2/step2/: settings.gradle
step3/: README.MD  README.md  RUNME.md  build.gradle  pom.xml  settings.gradle  six_degrees_of_Kevin_Bacon.sh  step-three-six-degrees.feature  step3.sh
step3/Actors/: .project
step3/Actors/src/com/will/: Excercise03.java  Movie.java
step3/SixDegreesOfBacon/: build.gradle  settings.gradle
step3/SixDegreesOfBacon/src/: RUNME.md
step3/six-degrees-kevin-bacon/: pom.xml
step3/sixdegrees/: RUNME.md  movies.json  pom.xml
step3/sixdegrees/data/: 30s-movies.json  80s-movies.json  90s-movies.json
step3/sixdegrees/src/main/resources/: application.properties
step3/sixdegrees/src/test/resources/: 1980-movies.json
step3/src/: .gitignore  80s-movies.json  KBSixDegreesImpl.java  RUNME.md  TestStep3Runner.java  cucumber.js  degrees.py  package.json  runKBSixDegreesImpl.bat  six-degrees-app.js  six_degrees.py  step-three-six-degrees.feature  step3.js  step3.py
step3/src/SixDegreesofKevinBacon/: pom.xml
step3/src/Step_Three_Six_Degrees_of_Separation/: RUNME.md  pom.xml
step3/src/Step_Three_Six_Degrees_of_Separation/src/main/resources/: application-dev.yml  application.yml  logback-spring.xml
step3/src/Step_Three_Six_Degrees_of_Separation/src/test/resources/: logback.xml
step3/src/__tests__/: six-degrees-app.test.js
step3/src/app/: 80s-movies.json
step3/src/com/step3/: SixDegrees.java  SixDegreesOfSeparation.java
step3/src/data/: new-input.txt
step3/src/features/: step-three-six-degrees.feature
step3/src/features/support/: DegreesOfSeparation.js  step-three-six-degrees.feature  steps_definitions.js  world.js
step3/src/lib/: DegreesOfSeparation.js  Graph.js  Node.js
step3/src/main/: settings.gradle
step3/src/main/java/com/ninjaone/: DegreesOfSeparationMain.java  MovieDegreeOfSeparation.java  SixDegrees.java
step3/src/main/java/ninja/: SixDegrees.java
step3/src/main/java/rubens/step3/: ActorDidNotStarException.java  BaconsLaw.java  ChainElement.java  FilterInput.java
step3/src/main/java/step3/: App.java
step3/src/main/java/step3/models/: Movie.java
step3/src/six-degree/: build.gradle  settings.gradle
step3/src/six-degrees-movies/: build.gradle  settings.gradle
step3/src/sixDegree/: pom.xml
step3/src/test/java/StepDefinitions/: Steps.java
step3/src/test/java/step3/: SearchTests.java
step3/src/test/java/stepsDefinition/: StepsDefinition.java
step3/src/test/resources/: 80s-movies.json  step-three-six-degrees.feature
step3/src/test/resources/feature/: step-three-six-degrees.feature
step3/src/test/resources/features/: step-three-six-degrees.feature
step3/src/utils/: questions.js  utils.js
(+347 files in other folders)
