plugins {
    id 'java'
}

group 'org.example'
version 'unspecified'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
    implementation 'commons-cli:commons-cli:1.4'
    implementation 'commons-io:commons-io:2.11.0'
    implementation 'com.google.code.gson:gson:2.9.0'
    implementation 'org.junit.jupiter:junit-jupiter-api:5.9.0'
    implementation 'org.junit.jupiter:junit-jupiter-engine:5.9.0'
    implementation 'io.cucumber:cucumber-java:7.5.0'
    implementation 'io.cucumber:cucumber-junit:7.5.0'
    implementation 'org.junit.vintage:junit-vintage-engine:5.9.0'
    compileOnly 'org.projectlombok:lombok:1.18.22'
}

test {
    useJUnitPlatform()
}