plugins {
	id 'java'
	id 'org.springframework.boot' version '2.7.8'
	id 'io.spring.dependency-management' version '1.0.15.RELEASE'
}

group = 'com.ninjaone'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
	cucumberRuntime {
		extendsFrom testImplementation
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter'
	implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.14.1'
	implementation group: 'info.picocli', name: 'picocli-spring-boot-starter', version: '4.7.0'
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation group: 'io.cucumber', name: 'cucumber-junit', version: '7.9.0'
	implementation group: 'io.cucumber', name: 'cucumber-java', version: '7.9.0'
	implementation group: 'io.cucumber', name: 'cucumber-spring', version: '7.9.0'
}

tasks.named('test') {
	useJUnitPlatform()
}

task Step2Tests() {
	dependsOn assemble, testClasses
	doLast {
		javaexec {
			main = "io.cucumber.core.cli.Main"
			classpath = configurations.cucumberRuntime + sourceSets.main.output + sourceSets.test.output
			args = [
					'--plugin', 'pretty',
					'--plugin', 'html:build/reports/step2/cucumber-report.html',
					'--glue', 'com.ninjaone.step2.stepdefinitions',
					'--glue', 'com.ninjaone.step2.configuration',
					'src/test/resources/features']
		}
	}
}
