// Apply the java plugin to add support for Java
apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'checkstyle'
apply plugin:  'application'

application {
    mainClass = 'io.app.App'
}

// In this section you declare where to find the dependencies of your project
repositories {
    mavenCentral()
}

// In this section you declare the dependencies for your production and test code
dependencies {
    implementation group: 'io.cucumber', name: 'cucumber-java', version: '7.1.0'
    implementation group: 'io.cucumber', name: 'cucumber-testng', version: '7.1.0'
    testImplementation group: 'io.cucumber', name: 'cucumber-picocontainer', version: '7.1.0'

    implementation group: 'com.googlecode.json-simple', name: 'json-simple', version: '1.1.1'
    implementation group: 'com.jayway.jsonpath', name: 'json-path', version: '2.5.0'
    implementation group: 'com.google.code.gson', name: 'gson', version: '2.8.9'
    compileOnly 'org.projectlombok:lombok:1.18.24'
    annotationProcessor 'org.projectlombok:lombok:1.18.24'

    testImplementation group: 'junit', name: 'junit', version: '4.13.2'
}

// Checkstyle configuration
checkstyle {
    toolVersion = '8.41.1'
}

task runFeatures(type: Test) {
    useTestNG()
    options {
        jvmArgs = ['-Dcucumber.options= --glue io.automation --glue org.example ' +
                           '--plugin pretty ']
    }
    testLogging.showStandardStreams = true
    scanForTestClasses = false
    ignoreFailures = false
    reports.html.enabled = false
}
